# Copy this file to .env and fill in your Supabase credentials
# NEVER commit the real .env file to GitHub

REACT_APP_SUPABASE_URL=https://ayihorjyxkjpfnevxwfw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aWhvcmp5eGtqcGZuZXZ4d2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTUwNjksImV4cCI6MjA4Njk5MTA2OX0.clAs2Gyna8mYKjJBNVDgwfUQSKNBCvsjz6Jh3TnupOo
